{
  "app": "npx ts-node --prefer-ts-exts bin/moss-connect.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "mossConnect": {
      "region": "us-west-2",
      "connect": {
        "instanceAlias": "",
        "existingInstanceArn": "arn:aws:connect:us-west-2:184670915146:instance/2b88db70-9667-404a-b9ba-634da2adbfa6",
        "inboundCalls": true,
        "outboundCalls": false,
        "phoneNumber": {
          "enabled": true,
          "countryCode": "US",
          "type": "DID",
          "description": "moss-connect benchmark demo line"
        },
        "_comment_existingInstanceArn": "trackit-demo, created by hand in the us-west-2 console. CDK ADOPTS it. Leave instanceAlias blank: setting it makes CDK try to CREATE a second instance with an alias that is already taken, and the deploy fails minutes in.",
        "storageConfigs": {
          "callRecordings": false,
          "realtimeAnalytics": true
        },
        "_comment_storageConfigs": "trackit-demo already has a CALL_RECORDINGS config from console creation; a second is rejected 409 AlreadyExists and fails the stack. Consequence of false: post-call analysis lands in the existing config's bucket, not ours, so the post-call index is never rebuilt until that config is repointed by hand."
      },
      "voiceRetrieval": {
        "latencyBudgetMs": 120,
        "provisionedConcurrency": 2,
        "memoryMb": 2048,
        "timeoutSeconds": 6
      },
      "indexStore": {
        "retainOnDelete": true,
        "manifestKey": "manifests/current.json"
      },
      "benchmark": {
        "arms": [
          "lexical"
        ],
        "bedrockKnowledgeBaseId": "",
        "_comment_arms": "Add \"bedrock-kb\" once bedrockKnowledgeBaseId is filled in, and \"moss\" once MossSdkBindings are wired in src/moss/sdk-retriever.ts. An arm that cannot serve a call escalates every contact -- deliberate, but not what you want in a demo."
      },
      "tags": {
        "project": "Moss-Connect",
        "owner": "Gavin Jay",
        "awsApnId": "pc:95kvqdasagvgk51tnwem21dgu"
      }
    },
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-kms:aliasNameRef": true,
    "@aws-cdk/core:newStyleStackSynthesis": true
  }
}